# CanvasClone

./: README.md
SeeSharpLMS/SeeSharpLMS/: Program.cs  SeeSharpLMS.csproj  Startup.cs  appsettings.json  libman.json
SeeSharpLMS/SeeSharpLMS/Data/: ApplicationDbContext.cs
SeeSharpLMS/SeeSharpLMS/DataAccessLayer/: DataAccessClass.cs
SeeSharpLMS/SeeSharpLMS/DummyData/: Course.sql  Enrollment_1to500.sql  Enrollment_505to1004.sql  Instructor.sql  Section.sql  Student.sql
SeeSharpLMS/SeeSharpLMS/Infrastructure/: IUnifOfWork.cs
SeeSharpLMS/SeeSharpLMS/Migrations/: 20200206223206_Initial.Designer.cs  20200206223206_Initial.cs  20200207154930_ApplicationUser.Designer.cs  20200207154930_ApplicationUser.cs  20200207194341_UserInfo.Designer.cs  20200207194341_UserInfo.cs  20200208024852_IntegrateIds.Designer.cs  20200208024852_IntegrateIds.cs  20200208025411_ProfileLinks.Designer.cs  20200208025411_ProfileLinks.cs  20200212223233_ProfileLinkFK.Designer.cs  20200212223233_ProfileLinkFK.cs  20200213201455_ImagePath.Designer.cs  20200213201455_ImagePath.cs  20200214001821_CourseSection.Designer.cs  20200214001821_CourseSection.cs  20200220233836_Restructure.Designer.cs  20200220233836_Restructure.cs  20200221034521_Null.Designer.cs  20200221034521_Null.cs  20200311202035_Charge.Designer.cs  20200311202035_Charge.cs  20200311235259_TextEntry.Designer.cs  20200311235259_TextEntry.cs  20200312190308_RemoveRequired.Designer.cs  20200312190308_RemoveRequired.cs  20200319004821_fileUpload.Designer.cs  20200319004821_fileUpload.cs  20200406003312_assignmentNotification.Designer.cs  20200406003312_assignmentNotification.cs  20200407201758_link_notification.Designer.cs  20200407201758_link_notification.cs  20200407202920_notification_updated.Designer.cs  20200407202920_notification_updated.cs  20200408165947_updateNotification.Designer.cs  20200408165947_updateNotification.cs  20200409145917_flag.Designer.cs  20200409145917_flag.cs  20200409172720_flagAgain.Designer.cs  20200409172720_flagAgain.cs  (+1 more)
SeeSharpLMS/SeeSharpLMS/Models/: ApplicationUser.cs  Assignment.cs  AssignmentType.cs  Charge.cs  Course.cs  Enrollment.cs  Notification.cs  NotificationUpdated.cs  ProfileLink.cs  Section.cs  StudentAssignment.cs  Submission.cs  Term.cs
SeeSharpLMS/SeeSharpLMS/Pages/: Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LandingPage.cshtml  LandingPage.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  StudentGrades.cshtml  StudentGrades.cshtml.cs  (+2 more)
(+94 files in other folders)
