<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SeeSharpLMS-ADE45398-61F7-47C2-BCC3-AE0475284C8B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200207191700_DisplayId.cs" />
    <Compile Remove="Migrations\20200207191700_DisplayId.Designer.cs" />
    <Compile Remove="Migrations\20200207191934_UserInfo.cs" />
    <Compile Remove="Migrations\20200207191934_UserInfo.Designer.cs" />
    <Compile Remove="Migrations\20200208022939_IntegrateIds.cs" />
    <Compile Remove="Migrations\20200208022939_IntegrateIds.Designer.cs" />
    <Compile Remove="Migrations\20200208023934_IntegrateIds.cs" />
    <Compile Remove="Migrations\20200208023934_IntegrateIds.Designer.cs" />
    <Compile Remove="Migrations\20200220231320_AssignmentDetails.cs" />
    <Compile Remove="Migrations\20200220231320_AssignmentDetails.Designer.cs" />
    <Compile Remove="Migrations\20200220231502_AssignmentDetails.cs" />
    <Compile Remove="Migrations\20200220231502_AssignmentDetails.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Stripe.net" Version="35.13.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Pages\Section\" />
    <Folder Include="wwwroot\imgs\" />
  </ItemGroup>

</Project>
